# VideoEcommerce

./: pom.xml
Business/: pom.xml
Business/src/main/resources/: logback.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/public/ace/assets/css/: ace.min.css
admin/public/static/js/: confirm.js  loading.js  toast.js  tool.js  validator.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: Pagination.vue
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue  section.vue  welcome.vue
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/course/: EurekaApplication.java  MoocApplication.java
eureka/src/main/java/com/course/system/: EurekaApplication.java
eureka/src/main/java/com/mooc/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
server/: pom.xml
server/src/main/java/com/mooc/server/config/: CorsConfig.java  LogAspect.java
server/src/main/java/com/mooc/server/domain/: Chapter.java  ChapterExample.java  Section.java  SectionExample.java  Test.java  TestExample.java
server/src/main/java/com/mooc/server/dto/: ChapterDto.java  PageDto.java  ResponseDto.java  SectionDto.java
server/src/main/java/com/mooc/server/exception/: ValidatorException.java
server/src/main/java/com/mooc/server/mapper/: ChapterMapper.java  SectionMapper.java  TestMapper.java
server/src/main/java/com/mooc/server/service/: ChapterService.java  SectionService.java  TestService.java
server/src/main/java/com/mooc/server/util/: CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  SectionMapper.xml  TestMapper.xml
system/: pom.xml
system/src/main/java/com/mooc/: SystemApplication.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
(+24 files in other folders)
